--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
--enable-zero-copy
--enable-features=WebRTCPipeWireCapturer,TouchpadOverscrollHistoryNavigation,CanvasOopRasterization,SplitCacheByNetworkIsolationKey,SplitCodeCacheByNetworkIsolationKey,SplitHostCacheByNetworkIsolationKey,PrefetchPrivacyChanges,IsolateSandboxedIframes,StrictOriginIsolation,PartitionConnectionsByNetworkIsolationKey,PartitionHttpServerPropertiesByNetworkIsolationKey,PartitionSSLSessionsByNetworkIsolationKey,PartitionNelAndReportingByNetworkIsolationKey,EnableCrossSiteFlagNetworkIsolationKey
--ozone-platform=wayland
--no-pings
--disk-cache-dir=/dev/null
--extension-content-verification=enforce_strict
--extensions-install-verification=enforce_strict
--enable-gpu-rasterization
--video-capture-use-gpu-memory-buffer
