runtime/org.freedesktop.Platform/x86_64/23.08
runtime/org.freedesktop.Platform.ffmpeg-full/x86_64/23.08
runtime/org.freedesktop.Platform.GL.default/x86_64/23.08
runtime/org.freedesktop.Platform.GL.default/x86_64/23.08-extra
runtime/org.freedesktop.Platform.Locale/x86_64/23.08
runtime/org.freedesktop.Platform.openh264/x86_64/2.2.0
runtime/org.freedesktop.Platform.openh264/x86_64/2.4.1
runtime/org.freedesktop.Platform.VAAPI.Intel/x86_64/23.08
runtime/org.gnome.Platform.Locale/x86_64/45
runtime/org.gnome.Platform/x86_64/45
runtime/org.gnome.Platform.Locale/x86_64/46
runtime/org.gnome.Platform/x86_64/46
